{
  "name": "session-gist",
  "version": "0.1.0",
  "description": "The gist of each Claude Code session at a glance: a Haiku summary in the footer and a detail pane",
  "author": {
    "name": "Jason Sims",
    "email": "hello@jsonsims.com"
  },
  "homepage": "https://github.com/jasonsims/claude-plugins/tree/main/plugins/session-gist",
  "repository": "https://github.com/jasonsims/claude-plugins",
  "keywords": ["session", "summary", "status", "haiku", "mod"],
  "types": "./types/index.d.ts"
}
