{
  "name": "session-gist",
  "version": "0.1.0",
  "description": "The gist of each Claude Code session at a glance: a Haiku summary in the footer and a detail pane",
  "author": {
    "name": "Jason Sims",
    "email": "hello@jsonsims.com"
  },
  "types": "./types/index.d.ts"
}
